<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Carnet de suivi de test carnet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="carnet-de-suivi.net une application en ligne pour évaluer les maternelles">
        <meta name="author" content="franckf">
        <link rel="stylesheet" href="public/stylesheets/main.css" />
        <link rel="shortcut icon" href="public/images/icone.svg" type="image/svg+xml">
        <script src="public/javascripts/main.js" type="module" defer></script>
    </head>

    <body>
        <a class="skip-link" href="#maincontent">Aller au début</a>
        <div class="container is-fluid">

            <span class="button-backtotop">
                <a href="#" title="Retour en Haut">
                    <figure class="image is-32x32">
                        <!--https://fontawesome.com/license-->
                        <img src="public/images/icones/chevron-circle-up-solid-primary.svg" alt="boutton retour en haut de page">
                    </figure>
                </a>
            </span>

            <section>
                <div class="notification notification-cookie">
                    <h3 class="subtitle">En acceptant ou en poursuivant la navigation sur ce site, vous acceptez les Conditions
                        Générales d'Utilisations et les cookies nécessaires au bon fonctionnement de celui-ci.
                        <a href="/cgu">En savoir plus.</a>
                    </h3>
                    <button class="button button-cookie is-primary">J'ai bien compris</button>
                    <button class="button button-nostats">Ne pas envoyer de statistiques</button>
                </div>
            </section>

            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="/acceuil">
                            <img src="public/images/logo.svg" alt="Logo de carnet de suivi point net" width="180">
                        </a>
                        <a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="navbar-menu burger-dropdown">
                        <div class="navbar-start is-hidden">
                            <a class="navbar-item is-size-4 has-background-primary has-text-white" href="/acceuil">Acceuil</a>
                            <a class="navbar-item is-size-4" href="/deconnexion">Se déconnecter</a>
                        </div>
                        <div class="navbar-end">
                            <div class="navbar-item has-text-primary">
                                franck@fauchet.ovh
                            </div>
                            <div class="navbar-item">
                                <div class="buttons">
                                    <a class="button is-primary" href="/acceuil">Acceuil</a>
                                    <a class="button is-light" href="/deconnexion">Se déconnecter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <main id="maincontent"></main>


            <section class="section container">
                <div class="columns">
                    <div class="column">
                        <a class="button is-primary is-fullwidth" href="/exportcsa">Retour</a>
                    </div>
                    <div class="column">
                        <a class="button export-pdf is-fullwidth">Exporter en PDF</a>
                    </div>
                </div>
            </section>

            <section class="hero is-bold has-background-grey-lighter">
                <div class="hero-body">
                    <div class="container">
                        <h2 class="title">
                            Carnet de suivi de test carnet
                        </h2>
                        <h3 class="subtitle">
                            Elève de franck@fauchet.ovh
                        </h3>
                    </div>
                </div>
            </section>

            <section class="section container">
                <div class="tabs is-centered">
                    <ul class="tabs-domaines">
                    </ul>
                </div>
            </section>

            <section class="section">
                <div class="container">

                    <div class="box">
                        <div class="domaine is-hidden" id="1">Mobiliser le langage dans toutes ses dimensions : l&#39;oral</div>
                        <div class="objectif is-hidden" id="1">objectif : Oser entrer en communication
                        </div>
                        <div class="attendu is-hidden" id="1">attendu : Communiquer avec les adultes et les autres enfants en se faisant comprendre</div>
                        <div class="observation">observation titre : oral</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:12:14</div>
                        </div>
                        <div class="evaluation" id="1"></div>
                        <p><br></p>
                    </div>

                    <div class="box">
                        <div class="domaine is-hidden" id="2">Mobiliser le langage dans toutes ses dimensions : l&#39;écrit</div>
                        <div class="objectif is-hidden" id="5">objectif : Ecouter de l&#39;écrit et comprendre
                        </div>
                        <div class="attendu is-hidden" id="6">attendu : Manifester de la curiosité par rapport à l&#39;écrit</div>
                        <div class="observation">observation titre : ecrit</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:12:31</div>
                        </div>
                        <div class="evaluation" id="2"></div>
                        <p><br></p>
                    </div>

                    <div class="box">
                        <div class="domaine is-hidden" id="3">Agir, s&#39;exprimer, comprendre à travers l&#39;activité physique</div>
                        <div class="objectif is-hidden" id="10">objectif : Agir dans l&#39;espace, dans la durée et sur les objets
                        </div>
                        <div class="attendu is-hidden" id="18">attendu : Courir, sauter, lancer de différentes façons, dans des espaces et avec des matériels variés, dans un but précis</div>
                        <div class="observation">observation titre : sport</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:12:42</div>
                        </div>
                        <div class="evaluation" id="3"></div>
                        <p><br></p>
                    </div>

                    <div class="box">
                        <div class="domaine is-hidden" id="4">Agir, s&#39;exprimer, comprendre à travers les activités artistiques</div>
                        <div class="objectif is-hidden" id="14">objectif : Les productions plastiques et visuelles
                        </div>
                        <div class="attendu is-hidden" id="26">attendu : Choisir différents outils, médiums, supports en fonction d&#39;un projet ou d&#39;une consigne et les utiliser en adaptant son geste</div>
                        <div class="observation">observation titre : arts</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:12:55</div>
                        </div>
                        <div class="evaluation" id="4"></div>
                        <p><br></p>
                    </div>

                    <div class="box">
                        <div class="domaine is-hidden" id="5">Construire les premiers outils pour structurer sa pensée</div>
                        <div class="objectif is-hidden" id="17">objectif : Construire le nombre pour exprimer des quantités
                        </div>
                        <div class="attendu is-hidden" id="38">attendu : Évaluer et comparer des collections d&#39;objets avec des procédures non numériques</div>
                        <div class="observation">observation titre : pensée</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:13:12</div>
                        </div>
                        <div class="evaluation" id="5"></div>
                        <p><br></p>
                    </div>

                    <div class="box">
                        <div class="domaine is-hidden" id="6">Explorer le monde</div>
                        <div class="objectif is-hidden" id="25">objectif : Le temps
                        </div>
                        <div class="attendu is-hidden" id="68">attendu : Situer des événements vécus les uns par rapport aux autres et en les repérant dans la journée, la semaine, le mois ou une saison</div>
                        <div class="observation">observation titre : monde</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:13:25</div>
                        </div>
                        <div class="evaluation" id="1"></div>
                        <p><br></p>
                    </div>

                    <div class="box">
                        <div class="domaine is-hidden" id="1">Mobiliser le langage dans toutes ses dimensions : l&#39;oral</div>
                        <div class="objectif is-hidden" id="2">objectif : Comprendre et apprendre
                        </div>
                        <div class="attendu is-hidden" id="2">attendu : Pratiquer divers usages du langage oral : raconter, décrire, évoquer, expliquer, questionner, proposer des solutions, discuter un point de vue</div>
                        <div class="observation">observation titre : oralbis</div>
                        <div class="observation-description">observation description : </div>
                        <div class="observation-date">observation creation : <div class="is-italic">
                                2020-06-02 16:17:31</div>
                        </div>
                        <div class="evaluation" id="3"></div>
                        <p><br></p>
                    </div>

                </div>
            </section>



            <script>
                const domaines = document.querySelectorAll('.domaine')
                const tabsDomaines = document.querySelector('.tabs-domaines')

                const creationDesBouttonsDomainesUniques = () => {
                    const domainesUniques = []
                    domaines.forEach((domaineAtrier) => {
                        const infosUtiles = {
                            id: domaineAtrier.id, texte: domaineAtrier.innerHTML
                        }
                        const infosUtilesPourUniq = JSON.stringify(infosUtiles)
                        if (!domainesUniques.includes(infosUtilesPourUniq)) {
                            domainesUniques.push(infosUtilesPourUniq)
                        }
                    })
                    domainesUniques.forEach(domaine => {
                        const tabDomaine = document.createElement('li')
                        const buttonDomaine = document.createElement('a')
                        tabDomaine.appendChild(buttonDomaine)
                        const domaineObject = JSON.parse(domaine)
                        buttonDomaine.innerHTML = `${domaineObject.texte}`
                        buttonDomaine.classList.add('filtrage-domaine')
                        buttonDomaine.id = domaineObject.id
                        tabsDomaines.appendChild(tabDomaine)
                    })
                }
                creationDesBouttonsDomainesUniques()


                const filtrageDomaines = document.querySelectorAll('.filtrage-domaine')
                filtrageDomaines.forEach(filtrageDomaine => {
                    filtrageDomaine.addEventListener('click', () => {
                        filtrageDomaines.forEach(filtrageDomaine => filtrageDomaine.parentElement.classList.remove('is-active'))
                        filtrageDomaine.parentElement.classList.add('is-active')
                        affichageParDomaine(filtrageDomaine.id)
                    })
                })
                const affichageParDomaine = (id) => {
                    domaines.forEach((domaine) => {
                        domaine.parentElement.classList.add('is-hidden')
                        if (domaine.id === id) {
                            domaine.parentElement.classList.remove('is-hidden')
                        }
                    })
                }





                const objectifs = document.querySelectorAll('.objectif')
                const attendus = document.querySelectorAll('.attendu')
                const evaluations = document.querySelectorAll('.evaluation')

                evaluations.forEach(evaluation => {
                    // console.log(evaluation.id);

                });

            </script>

            <script src='public/javascripts/pdfmake/pdfmake.min.js'></script>
            <script src='public/javascripts/pdfmake/vfs_fonts.js'></script>
            <script>
                const listEvaluations = []
                const boxEvaluations = document.querySelectorAll('.box').forEach((evaluations) => {
                    listEvaluations.push(evaluations.innerText)
                })

                const docDefinition = {
                    content: [
                        `${document.querySelector('.title').innerHTML}`,
                        `${document.querySelectorAll('.subtitle')[1].innerHTML}`,
                        `${listEvaluations}`
                    ]
                }

                const exportPdf = document.querySelector('.export-pdf')
                exportPdf.addEventListener('click', () => {
                    pdfMake.createPdf(docDefinition).open()
                })
            </script>

            <div class="modal modal-help">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title">Aide</p>
                    </header>
                    <section class="modal-card-body">
                        <p class="is-font-secondary content-help"></p>
                    </section>
                    <footer class="modal-card-foot">
                        <button class="button help-close is-primary" aria-label="close">Fermer</button>
                    </footer>
                </div>
                <button class="modal-close is-large" aria-label="close"></button>
            </div>

            <footer class="footer has-background-grey-light">
                <div class="content has-text-centered">
                    <div class="columns">
                        <div class="column">
                            <a class="link is-info has-text-black-bis" href="/cgu">Conditions Générales d'Utilisation</a>
                        </div>
                        <div class="column">
                            <a class="link is-info has-text-black-bis" href="https://gitlab.com/franckf/carnet-de-suivi">Code Libre et
                                Disponible</a>
                        </div>
                    </div>
                    <p>
                        2020 carnet-de-suivi.net
                    </p>
                    <hr class="has-background-primary">
                </div>
            </footer>

        </div>
    </body>

</html>
